<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sellaista pelia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="misty-blue">
<h1>Tervetuloa pikaoppaaseen</h1>
<p>Toimiiko etusivu vai</p>
<p>Toimiiko vai</p>
<nav>   
    <a href="pikavinkit.html">Pikavinkit</a>
    <a href="tilin suojaus.html">Tilin suojaus</a>
    <a href="laitteet ja netti.html">Laitteet ja netti</a>
    <a href="yhteystietoja.html">Yhteystiedot</a>
</body>
</html>